Rat Race :

Rat Race allows you to run All Test on a salesforce organisation.

INSTALL :
===================================================================================
1- Pull the repo
2- run bundle install
3- run rake db:migrate
4- run rails server thin
5- go to your favorite browser => Localhost:3000



START THE RACE:
===================================================================================

* To run all test on an organization, just enter your credentials and click Start The Race.
* Selct Classes checkbox, not yet implemented.