Rat Race :

Rat Race allows you to run All Test on a salesforce organisation.

INSTALL :
===================================================================================
- Pull the repo
- run bundle install
- run rake db:migrate
- run rails server thin
- go to your favorite browser => Localhost:3000



START THE RACE:
===================================================================================

* To run all test on an organization, just enter your credentials and click Start The Race.
* Selct Classes checkbox, not yet implemented.